<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="todo.css">
    <script src="todo.js"></script>
</head>

<body>
    <div id="container" class="container">
        <div class="header">
            <h1> SEF Todo List</h1> 
        </div>
        <div class="item">
            <div class="rowitem">
                <h1> Item </h1>
            </div>
            <div class="rowtitle">
                <input type="text" name="fname" id="myInput">
                <button  onclick="add()" id="btn" type="button">Click Me!</button>
            </div>
            <div class="rowdescription">   
                <input type="text" name="desc" id="desc"> 
            </div>
            <span class="small-line"></span>
            

        </div>
    
        </div>

    </div>
</body>

</html>

