<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="tj-section">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left-sm">
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right-lg">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;" class="active">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="tj-section-top-text">
                            <h1>We Are an Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="tj-section2">
                    <div class="column-left-story">
                        <a href="#" class="StoryImage">
                            <img src="img/storylogo.png" />
                        </a> 
                    </div>
                    <div class="column-right-story">
                        <h1>We Are an Awesome Creative Agency
                        </h1>
                        <p>
                            We Are an Awesome Creative Agency
                            We Are an Awesome Creative Agency
                            We Are an Awesome Creative Agency
                            We Are an Awesome Creative Agency
                        </p>
                    </div>                    
            </section>
            <section class="tj-section3">
                        
                        <div class="watchlogo">
                        <img src="img/image.png"/>
                        </div>
                  
                       
            </section>
            <section class="tj-section4">
                    <div class="row1">
                        <h1>Expertise</h1>
                        <p>Lorem ipsum dolor sit amet proin gravida nibg vel velit</p>
                    </div>  
                    <div class="row">
                        <div class="row2-col">
                         <img src="img/Section4/image-1-1.png" />    
                        </div>
                        <div class="row2-col">
                         <img src="img/Section4/image-1-2.png" />    
                        </div>
                        <div class="row2-col">
                         <img src="img/Section4/image-1-3.png" />    
                        </div>
                    </div> 
                    <div class="row">
                        <div class="row2-col">
                         <img src="img/Section4/image-2-1.png" />    
                        </div>
                        <div class="row2-col">
                         <img src="img/Section4/image-2-2.png" />    
                        </div>
                        <div class="row2-col">
                         <img src="img/Section4/image-2-3.png" />    
                        </div>
                    </div>  

            </section>

            <section class="tj-section5">
                    <div class="container">
                        <div class="header">
                            <h1>Meet Our Amazing Team</h1>
                            <p> Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        </div>
                        <div class="TeamContainer">

                        <div class="TeamPicture">
                            <img src="img/Section4/01.jpg" />
                        </div>
                        <div class="TeamPicture">
                            <img src="img/Section4/02.jpg" />
                        </div>
                        <div class="TeamPicture">
                            <img src="img/Section4/03.jpg" />
                        </div>
                        <div class="TeamPicture">
                            <img src="img/Section4/04.jpg"/>
                        </div>
                        <div class="TeamInfo">
                            <h3>Semf Ucuk</h3>
                            <h4>CEO& Founder</h4>
                        </div>
                        <div class="TeamInfo">
                            <h3>Semf Ucuk</h3>
                            <h4>CEO& Founder</h4>
                        </div>
                        <div class="TeamInfo">
                            <h3>Semf Ucuk</h3>
                            <h4>CEO& Founder</h4>
                        </div>
                        <div class="TeamInfo">
                            <h3>Semf Ucuk</h3>
                            <h4>CEO& Founder</h4>
                        </div>
                        </div>
                    <div class="HiringSection">
                        <h1>Become part of our dream team, Join Us</h1>
                        <button class="button-sm-dark">LEARN MORE</button>
                    </div>
                    </div>
            </section>

            <section class="tj-section6">
                    <div class="header">
                        <div class="left-col">
                            <h2>OUR WORKS</h2>
                        </div>
                        <div class="right-col">
                            <h4>See All Project in dribble</h4>
                            <img src="img/Section5/right-arrow.png">
                        </div>
                    </div>
                    <div class="images">
                        
                    </div>
                    <div class="footer">
                        <button class="button-sm-light">LOAD MORE</button>
                    </div>   
            </section>

            <section class="tj-section7">
                <div class="column">
                    <div class="Message">
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        
                    </p>
                </div>
                    <h4>Jane Galaderial</h4>
                    <h5>CEO TENGUREP</h5>
                </div>
                <div class="Footer">
                    <div class="Column">
                        <div class="arrow">
                           <img src="img/Section7/left-arrow.png">
                        </div>
                        <div class="img">
                           <img src="img/Section7/1.png">
                        </div>
                        <div class="img">
                           <img src="img/Section7/2.png">
                         </div> 
                        <div class="img3">
                           <img src="img/Section7/3.png">
                        </div>  
                        <div class="img">
                           <img src="img/Section7/4.png">
                        </div>
                        <div class="img">
                           <img src="img/Section7/5.png">
                        </div>
                        <div class="arrow">
                           <img src="img/Section7/right-arrow.png">
                        </div> 
                    </div>
                </div>
            </section>

            <section class="tj-section8">
                <div class="column">
                    <div class="col-left">
                        <h1>GIVE US GOOD NEWS</h1>
                        <input class ="inputbox" type="text" name="firstname" placeholder="Name">
                        <input class ="inputbox" type="text" name="firstname" placeholder="Email">
                        <input class ="inputbox" type="text" name="firstname" placeholder="Subject">
                        <input class ="biginput" type="text" name="firstname" placeholder="Your Message">
                        <button class="button-sm-dark500">LOAD MORE</button>
                    </div>
                    <div class="col-right">
                        <h1>OUR HAPPY CLIENTS</h1>
                        <div class="ImageBox">
                            <img src="img/Section8/1.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/2.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/3.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/4.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/5.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/6.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/7.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/8.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/9.png">
                        </div>
                        <div class="ImageBox">
                            <img src="img/Section8/10.png">
                        </div>

                             
                    </div> 
                </div>

            </section>

            <section class="tj-section9">
                <div class="rowfooter">
                    <div class="column-left">
                        <div class="row1">  
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="row2">
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor. 
                        
                            </p>
                        </div>
                        <div class="row3">
                            <h5>HELP</h5>
                            <h5>TERMS&CONDITION</h5>
                            <h5>PRIVACY</h5>
                        </div>
                    </div>
                    <div class="column-middle">
                        <h3>OUR STUDIO</h3>
                        <div class="row2">
                            <img src="img/Section9/address.png">
                            <p>This is Photoshop's version  of Lorem Ipsum.</p>
                        </div>
                        <div class="row2">
                            <img src="img/Section9/phone.png">
                            <p>70764720</p>
                        </div>
                    </div>    
                    <div class="column-right">
                        <div class="row1">
                            <h3> STAY IN TOUCH</h3>
                        </div>
                        <div class="row2">
                            <input class ="inputbox" type="text" name="firstname" placeholder="Subscribe to our newsletter">
                            <div class="letter">
                                
                            </div>
                        </div>
                        <div class="row3">
                            <div class="imagebox">
                                <img src="img/Section9/media-1.png">
                            </div>
                            <div class="imagebox">
                                <img src="img/Section9/media-2.png">
                            </div>
                            <div class="imagebox">
                                <img src="img/Section9/media-3.png">
                            </div>
                            <div class="imagebox">
                                <img src="img/Section9/media-4.png">
                            </div>
                            <div class="imagebox">
                                <img src="img/Section9/media-5.png">
                            </div>
                            <div class="imagebox">
                                <img src="img/Section9/media-6.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
