<html>
<head>

</head>
<body>
<p> Type the url you want to summarize</p>
<form>
    <input type="text" id="url" name="url" />
    <input type="button" value="Submit" 
  onclick="getcontent(document.getElementById('url').value)" />
</form>
<p>Summary: <span id="Summarize"></span></p>
</body>
<script src="send.js"></script>
</html>